.place__list {
  padding: 0;
  margin: 0;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 32px;
  grid-template-rows: auto;
  list-style: none;
}

@media screen and (min-width: 768px) {
  .place__list {
    grid-template-columns: minmax(330px, 352px) minmax(340px, 352px);
    row-gap: 49px;
    column-gap: 28px;
    margin-top: 73px;
  }
}

@media screen and (min-width: 1024px) {
  .place__list {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    column-gap: 32px;
    margin-top: 80px;
  }
}

@media screen and (min-width: 1280px) {
  .place__list {
    grid-template-columns: minmax(460px, 460px) minmax(460px, 484px);
    column-gap: 40px;
  }
}
